# NavDrawerDemo

app/: build.gradle
app/src/androidTest/java/com/example/bilaizi/navdrawerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilaizi/navdrawerdemo/: NavDrawerActivity.java
app/src/main/res/layout/: app_bar_nav_drawer.xml  content_nav_drawer.xml
app/src/test/java/com/example/bilaizi/navdrawerdemo/: ExampleUnitTest.java
